<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>编辑新闻</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="css/cropper.min.css" />
    <link rel="stylesheet" href="css/ImgCropping.css" />
    <link rel="icon" href="/html/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/html/favicon.ico" type="image/x-icon" />
  </head>
  <body style="margin:0;">
    <div class='header'>运营笔记后台<span>编辑新闻</span></div>
    <div id="app" class='edit-box'>
      <div class="subtitle">新闻头图</div>
      <div style='display:flex;align-items:flex-end;'>
          <div class='image-preview'>
              <img id="finalImg" src="" width="100%" />
          </div>
          <button class='upload-img' id="replaceImg" @click='show=true'>更换图片</button>
      </div>
      <div class="subtitle">标题</div>
      <input :value='title' v-model='title' class='title' placeholder='请输入新闻标题'>
      <div class="subtitle">正文</div>
      <textarea :value='detail' v-model='detail' class='content' placeholder='请输入新闻正文'></textarea>
      <div class="subtitle">标签</div>
      <select class='select' @change="selectTag">
        <option v-for='(v,i) in tags' value='v.TGID'>{{v.name}}</option>
      </select>
      <div class="subtitle">发布日期</div>
      <div class='input-button'>
        <input :value='year' v-model='year' placeholder="请输入年份" maxlength=4>
        <span>年</span>
        <input :value='month' v-model='month' placeholder="请输入月份" maxlength=2>
        <span>月</span>
        <input :value='day' v-model='day' placeholder="请输入日期" maxlength=2>
        <span>日</span>
      </div>
      <button>发布</button>
    </div>

    <!--图片裁剪框 start-->
    <div style='display:none;' class="tailoring-container">
      <div class="black-cloth" onclick="closeTailor(this)"></div>
      <div class="tailoring-content">
        <div class="tailoring-content-one" style='border:none;'>
          <label title="上传图片" for="chooseImg" class="l-btn choose-btn">
            <input
              type="file"
              accept="image/jpg,image/jpeg,image/png"
              name="file"
              id="chooseImg"
              class="hidden"
              onchange="selectImg(this)"
            />
            选择图片
          </label>
          <div class="close-tailoring" onclick="closeTailor(this)">×</div>
        </div>
        <div class="tailoring-content-two">
          <div class="tailoring-box-parcel" style='background: #EEE;'>
            <img id="tailoringImg" />
          </div>
          <div class="preview-box-parcel">
            <p>图片预览：</p>
            <div class="square previewImg" style='background: #EEE;'></div>
            <div class="circular previewImg" style='display:none;'></div>
          </div>
        </div>
        <div class="tailoring-content-three" style='border:none;'>
          <button class="l-btn cropper-reset-btn">复位</button>
          <button class="l-btn cropper-rotate-btn">旋转</button>
          <button class="l-btn cropper-scaleX-btn">换向</button>
          <button class="l-btn sureCut" id="sureCut">确定</button>
        </div>
      </div>
    </div>
    <!--图片裁剪框 end-->

    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="js/cropper.min.js"></script>
    <script src="js/server.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <script>
      //弹出框水平垂直居中
      ;(window.onresize = function() {
        var win_height = $(window).height()
        var win_width = $(window).width()
        if (win_width <= 768) {
          $('.tailoring-content').css({
            top: (win_height - $('.tailoring-content').outerHeight()) / 2,
            left: 0
          })
        } else {
          $('.tailoring-content').css({
            top: (win_height - $('.tailoring-content').outerHeight()) / 2,
            left: (win_width - $('.tailoring-content').outerWidth()) / 2
          })
        }
      })()

      //弹出图片裁剪框
      $('#replaceImg').on('click', function() {
        $('.tailoring-container').toggle()
      })
      //图像上传
      function selectImg(file) {
        if (!file.files || !file.files[0]) {
          return
        }
        var reader = new FileReader()
        reader.onload = function(evt) {
          var replaceSrc = evt.target.result
          //更换cropper的图片
          $('#tailoringImg').cropper('replace', replaceSrc, false) //默认false，适应高度，不失真
        }
        reader.readAsDataURL(file.files[0])
      }
      //cropper图片裁剪
      $('#tailoringImg').cropper({
        aspectRatio: 1 / 1, //默认比例
        preview: '.previewImg', //预览视图
        guides: false, //裁剪框的虚线(九宫格)
        autoCropArea: 0.5, //0-1之间的数值，定义自动剪裁区域的大小，默认0.8
        movable: false, //是否允许移动图片
        dragCrop: true, //是否允许移除当前的剪裁框，并通过拖动来新建一个剪裁框区域
        movable: true, //是否允许移动剪裁框
        resizable: true, //是否允许改变裁剪框的大小
        zoomable: false, //是否允许缩放图片大小
        mouseWheelZoom: false, //是否允许通过鼠标滚轮来缩放图片
        touchDragZoom: true, //是否允许通过触摸移动来缩放图片
        rotatable: true, //是否允许旋转图片
        crop: function(e) {
          // 输出结果数据裁剪图像。
        }
      })
      //旋转
      $('.cropper-rotate-btn').on('click', function() {
        $('#tailoringImg').cropper('rotate', 45)
      })
      //复位
      $('.cropper-reset-btn').on('click', function() {
        $('#tailoringImg').cropper('reset')
      })
      //换向
      var flagX = true
      $('.cropper-scaleX-btn').on('click', function() {
        if (flagX) {
          $('#tailoringImg').cropper('scaleX', -1)
          flagX = false
        } else {
          $('#tailoringImg').cropper('scaleX', 1)
          flagX = true
        }
        flagX != flagX
      })

      //裁剪后的处理
      $('#sureCut').on('click', function() {
        if ($('#tailoringImg').attr('src') == null) {
          return false
        } else {
          var cas = $('#tailoringImg').cropper('getCroppedCanvas') //获取被裁剪后的canvas
          var base64url = cas.toDataURL('image/png') //转换为base64地址形式
          $('#finalImg').prop('src', base64url) //显示为图片的形式

          //关闭裁剪框
          closeTailor()
        }
      })
      //关闭裁剪框
      function closeTailor() {
        $('.tailoring-container').toggle()
      }
    </script>
    <!-- <script>
      // import $ from 'jquery'
      const app = new Vue({
        el: '#app',
        data: {
          title: '',
          detail: '',
          selectedTagID: 0,
          year: '',
          month: '',
          day: '',
          tags: [],
          show:false
        },
        methods: {
          selectTag(e){
            this.selectedTagID = e.value
          },
          submit(){
            console.log(base64url)
            const title = removeBlank(this.title)
            if(!title) { alert('标题不能为空'); return}
            const detail = removeBlank(this.detail)
            if(!detail) { alert('新闻内容不能为空'); return}
            const selectedTagID = this.selectedTagID ? this.selectedTagID : this.tags[0].TGID
            const display_time = this.year.slice(-2) + ('0' + this.month).slice(-2) + ('0' + this.day).slice(-2)
            if(!display_time) { alert('请检查发布日期'); return}
            axios
              .get(`${RootUrl}allTags`)
              .then(res => {
                console.log(res)
                this.tags = res.data
              })
              .catch(err => {
                console.log(err)
              })
          },
          loadTags(){
            axios
              .get(`${RootUrl}allTags`)
              .then(res => {
                console.log(res)
                this.tags = res.data
              })
              .catch(err => {
                console.log(err)
              })
          },
          aa(){

          }
        },
        mounted() {
          this.loadTags()
          //弹出框水平垂直居中
          // ;(window.onresize = function() {
          //   var win_height = $(window).height()
          //   var win_width = $(window).width()
          //   if (win_width <= 768) {
          //     $('.tailoring-content').css({
          //       top: (win_height - $('.tailoring-content').outerHeight()) / 2,
          //       left: 0
          //     })
          //   } else {
          //     $('.tailoring-content').css({
          //       top: (win_height - $('.tailoring-content').outerHeight()) / 2,
          //       left: (win_width - $('.tailoring-content').outerWidth()) / 2
          //     })
          //   }
          // })()

          // //弹出图片裁剪框
          // $('#replaceImg').on('click', function() {
          //   $('.tailoring-container').toggle()
          // })

          // //图像上传
          // function selectImg(file) {
          //   if (!file.files || !file.files[0]) {
          //     return
          //   }
          //   var reader = new FileReader()
          //   reader.onload = function(evt) {
          //     var replaceSrc = evt.target.result
          //     //更换cropper的图片
          //     $('#tailoringImg').cropper('replace', replaceSrc, false) //默认false，适应高度，不失真
          //   }
          //   reader.readAsDataURL(file.files[0])
          // }
          // //cropper图片裁剪
          // $('#tailoringImg').cropper({
          //   aspectRatio: 1 / 1, //默认比例
          //   preview: '.previewImg', //预览视图
          //   guides: false, //裁剪框的虚线(九宫格)
          //   autoCropArea: 0.5, //0-1之间的数值，定义自动剪裁区域的大小，默认0.8
          //   movable: false, //是否允许移动图片
          //   dragCrop: true, //是否允许移除当前的剪裁框，并通过拖动来新建一个剪裁框区域
          //   movable: true, //是否允许移动剪裁框
          //   resizable: true, //是否允许改变裁剪框的大小
          //   zoomable: false, //是否允许缩放图片大小
          //   mouseWheelZoom: false, //是否允许通过鼠标滚轮来缩放图片
          //   touchDragZoom: true, //是否允许通过触摸移动来缩放图片
          //   rotatable: true, //是否允许旋转图片
          //   crop: function(e) {
          //     // 输出结果数据裁剪图像。
          //   }
          // })
          // //旋转
          // $('.cropper-rotate-btn').on('click', function() {
          //   $('#tailoringImg').cropper('rotate', 45)
          // })
          // //复位
          // $('.cropper-reset-btn').on('click', function() {
          //   $('#tailoringImg').cropper('reset')
          // })
          // //换向
          // var flagX = true
          // $('.cropper-scaleX-btn').on('click', function() {
          //   if (flagX) {
          //     $('#tailoringImg').cropper('scaleX', -1)
          //     flagX = false
          //   } else {
          //     $('#tailoringImg').cropper('scaleX', 1)
          //     flagX = true
          //   }
          //   flagX != flagX
          // })

          // //裁剪后的处理
          // $('#sureCut').on('click', function() {
          //   if ($('#tailoringImg').attr('src') == null) {
          //     return false
          //   } else {
          //     var cas = $('#tailoringImg').cropper('getCroppedCanvas') //获取被裁剪后的canvas
          //     var base64url = cas.toDataURL('image/png') //转换为base64地址形式
          //     $('#finalImg').prop('src', base64url) //显示为图片的形式

          //     //关闭裁剪框
          //     closeTailor()
          //   }
          // })
          // //关闭裁剪框
          // function closeTailor() {
          //   $('.tailoring-container').toggle()
          // }
        }
      })
    </script> -->
  </body>
  <style scoped>
    .header {
      height: 90px;
      width: 100%;
      font-size: 32px;
      font-weight: bold;
      line-height: 90px;
      background: red;
      color: white;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
    }
    .header span{
      font-size: 18px;
      font-weight: normal;
      line-height: 30px;
      margin-left: 15px;
    }
    .edit-box {
      width: 70%;
      margin: 100px 15%;
      display: flex;
      flex-direction: column;
    }
    .edit-box .subtitle {
      margin: 20px 0 10px 0;
      font: bold 20px/40px not specified;
      color: #333;
    }
    .edit-box input,
    .edit-box textarea,
    .edit-box button {
      outline: none;
    }
    .edit-box .image-preview {
        width: 250px;
        height: 250px;
        border: dashed 1px #555;
        padding: 5px;
        margin-right: 40px;
    }
    .edit-box .upload-img{
        background: red;
        font: 18px/40px not specified;
        padding: 0 7px;
        height: 40px;
    }
    .edit-box .title {
      border: 1px solid blue;
      font-size: 18px;
      line-height: 18px;
      padding: 10px;
      width: 100%;
      border-radius: 6px;
      height: 18px;
    }
    .edit-box .content {
      border: 1px solid blue;
      padding: 10px;
      width: 100%;
      border-radius: 6px;
      height: 300px;
      font: 18px/24px not specified;
    }
    .edit-box .select{
       width: 200px;
       height: 30px;
    }
    .edit-box .input-button {
      display: flex;
      align-items: center;
      color: blue;
      background: white;
      width: 100%;
    }
    .edit-box .input-button input {
      width: 100px;
      border: 1px solid blue;
      font-size: 16px;
      line-height: 30px;
      border-radius: 3px;
      height: 30px;
      text-align: center;
    }
    .edit-box .input-button span{
        font-weight: bold;
        margin: 0 20px 0 5px;
    }
    .edit-box button {
      height: 45px;
      width: 95px;
      border-radius: 7px;
      background: blue;
      font-size: 20px;
      line-height: 45px;
      border: none;
      color: white;
      margin-top: 30px;
    }
  </style>
</html>
