<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/html/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/html/favicon.ico" type="image/x-icon" />
    <title>标签管理</title>
  </head>
  <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="server.js"></script>
  <body style="margin:0;">
  <div id="app" class="container">
  <div class='header'>运营笔记后台<span>标签管理</span></div>
  <div class='tag-box'>
    <div class='add'>
      <input v-model='add_tag_name' placeholder="在这里添加新标签">
      <button @click='addTag' :disabled='!tag_name_corrected'>添加</button>
    </div>
    <div class='tag-item' v-for='(v,i) in tags' :key='i'>
      <input v-if='editingIndex === i' class='tag' style='height:40px;box-sizing:border-box;' :value='edit_tag_name' v-model='edit_tag_name'>
      <div v-else class='tag'>{{v.name}}</div>
      <div v-if='editingIndex === i' class='_link' @click='updateTag(v.TGID)'>保存</div>
      <div v-else class='_link' @click='editTag(i)'>编辑</div>
      <div v-if='editingIndex === i' class='_link' style='margin-left:10px;' @click='editingIndex=-1'>取消</div>
      <div v-else class='_link' style='margin-left:10px;' @click='deleteTag(v.TGID)'>删除</div>
    </div>
  </div>
  </div>
  </div>
  </body>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        add_tag_name: '',
        edit_tag_name: '',
        editingIndex: -1,
        tags:[],
      },
      computed:{
        tag_name_corrected(){
          return removeBlank(this.add_tag_name)
        },
        edit_name_corrected(){
          return removeBlank(this.edit_tag_name)
        }
      },
      methods: {
        addTag(){
          if(confirm('确认要添加吗?'))
            axios
              .get(`${RootUrl}addTag?tag=${this.tag_name_corrected}`)
              .then(res => {
                console.log(res)
                if(res.data[0].code === 1){
                  alert('添加成功')
                  this.loadTags()
                  this.add_tag_name = ''
                }
                else if (res.data[0].code === 0)
                  alert('标签已存在')
              })
              .catch(err => {
                console.log(err)
              })
        },
        deleteTag(TGID){
          if(confirm('确认要删除吗?'))
            axios
              .get(`${RootUrl}deleteTag?TGID=${TGID}`)
              .then(res => {
                console.log(res)
                if(res.data[0].code === 1){
                  alert('删除成功')
                  this.loadTags()
                }
              })
              .catch(err => {
                console.log(err)
              })
        },
        editTag(i){
          this.edit_tag_name = this.tags[i].name
          this.editingIndex = i
        },
        updateTag(TGID){
          if(this.edit_name_corrected){
            if(confirm('确认要提交吗?'))
              axios
                .get(`${RootUrl}updateTag?TGID=${TGID}&name=${this.edit_name_corrected}`)
                .then(res => {
                  console.log(res)
                  if(res.data[0].code === 1){
                    alert('修改成功')
                    this.editingIndex = -1
                    this.loadTags()
                  }
                })
                .catch(err => {
                  console.log(err)
                })
          }
          else alert('标签不得为空')
        },
        loadTags(){
          axios
            .get(`${RootUrl}allTags`)
            .then(res => {
              console.log(res)
              this.tags = res.data
            })
            .catch(err => {
              console.log(err)
            })
        }
      },
      mounted() {
        this.loadTags()
      }
    })
  </script>
<style>
.header{
  height: 90px;
  width: 100%;
  font-size: 32px;
  font-weight: bold;
  line-height: 90px;
  background: red;
  color: white;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
}
.header span{
  font-size: 18px;
  font-weight: normal;
  line-height: 30px;
  margin-left: 15px;
}
.tag-box{
  width: 40%;
  margin: 100px 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.tag-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  line-height: 50px;
  border-bottom: 1px solid #EEE;
  width: 100%;
}
.tag{
    width: 70%;
    text-align: left;
}
.add{
  display: flex;
  align-items: center;
  font-size: 18px;
  line-height: 50px;
  margin: 20px 0;
  width: 100%;
}
input{
  width: 70%;
  border: 1px solid blue;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 18px;
  line-height: 30px;
  height: 30px;
  outline:none;
}
button{
  height: 35px;
  font-size: 18px;
  line-height: 35px;
  width: 95px;
  border-radius: 7px;
  background: red;
  margin-left: calc((30% - 95px)/2);
  border: none;
  color:white;
  outline:none;
}
._link{
  cursor: pointer;
  color: blue;
}
</style>
</html>
